TELEGRAM_BOT_TOKEN="<telegram_bot_token>"
TELEGRAM_CHAT_ID="<telegram_chat_id>"

# Applications to watch. Use TrueNAS app IDs, not display names.
APPS=("immich" "joplin" "linkwarden" )

# Maximum time to wait for an app to become RUNNING after start/update.
START_WAIT=600
POLL_INTERVAL=5

# HTTP healthchecks in the format "app|url|expected_http_code".
# These run only when the app state is RUNNING.
# HTTP_HEALTHCHECKS=(
#   "jellyfin|http://127.0.0.1:8096/health|200"
#   "nginx-proxy-manager|http://127.0.0.1:81|200"
# )
HTTP_HEALTHCHECKS=()

LOG_FILE="/mnt/Apps/Scripts/logs/truenas-watchdog.log"
