TELEGRAM_BOT_TOKEN="<telegram_bot_token>"
TELEGRAM_CHAT_ID="<telegram_chat_id>"

# Applications to watch. Use TrueNAS app IDs, not display names.
APPS=("immich" "joplin" "linkwarden" )

# Maximum time to wait for an app to become RUNNING after start/update.
START_WAIT=600
POLL_INTERVAL=5

# Delay after requesting an app update before checking the update job/state.
UPDATE_SETTLE_WAIT=30

# HTTP healthchecks in the format "app|url|expected_http_code".
# These run only when the app state is RUNNING.
HTTP_HEALTHCHECKS=(
    "example-app|http://127.0.0.1:8080/health|200"
)

LOG_FILE="/mnt/POOLNAME/Scripts/logs/truenas-watchdog.log"
